# нужна для авторизации в picolo_admin,
# Необходимо убрать для миграций
PICCOLO_CONF= src.db.piccolo_conf

PGDATABASE = greenhouse_server_db
PGHOST=localhost
PGPORT=5432

PG_SUPERUSER_NAME = admin
PG_SUPERUSER_PASSWORD =

PGUSER = admin
PGPASSWORD =

PGADMIN_DEFAULT_EMAIL =
PGADMIN_DEFAULT_PASSWORD =

# =======! DB picolo controller !=======
PICOLO_SUPERUSER_LOGIN = picolo_superuser
PICOLO_SUPERUSER_PASSWORD =
PICOLO_SUPERUSER_EMAIL =  superuser@server.com

PICOLO_ADMIN_LOGIN = picolo_admin
PICOLO_ADMIN_PASSWORD =
PICOLO_ADMIN_EMAIL =  admin@server.com

PICOLO_USER_LOGIN = picolo_user
PICOLO_USER_PASSWORD =
PICOLO_USER_EMAIL =  user@server.com