PICCOLO_CONF=./app

PGDATABASE = some_name
PGHOST=localhost
PGPORT=5432

PG_SUPERUSER_NAME = admin
PG_SUPERUSER_PASSWORD = 12345678

PGUSER = admin
PGPASSWORD = 1234567891011Aa

PGADMIN_DEFAULT_EMAIL = rkbcu@mail.ru
PGADMIN_DEFAULT_PASSWORD = 12345678910Aa