PGDATABASE=greenhouse_server_db
PGHOST=localhost
PGPORT=5432
PGUSER=
PGPASSWORD=

# =======! postgres users !=======
# суперпользователь. Используется только для первых миграций и создания контейнера postgres
PG_SUPERUSER_NAME=admin
PG_SUPERUSER_PASSWORD=

# гость - незалогиненый пользователь
PG_GUEST_NAME=gh_server_guest
PG_GUEST_PASSWORD=

# пользователь системы - залогиненый пользователь
PG_USER_NAME=gh_server_user
PG_USER_PASSWORD=

# администратор системы всё равно не обладает провами суперпользователя
PG_ADMIN_NAME=gh_server_admin
PG_ADMIN_PASSWORD=

# администратор системы всё равно не обладает провами суперпользователя
PG_DEVELOPER_NAME=gh_server_developer
PG_DEVELOPER_PASSWORD=

# ник системы
PG_EDIT_DB_STRUCTURE_NAME=gh_server_edit_db_structure
PG_EDIT_DB_STRUCTURE_PASSWORD=

# пользователь, который осуществляет миграцию
PG_MIGRATION_ROLE_NAME=gh_server_migration_role
PG_MIGRATION_ROLE_PASSWORD=123

# =======! PgAdmin !=======
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=

# =======! Web-Site !=======
# Это просто длинная строка тарабарщины.
# Чтобы её сгенерировать автоматически, используйте эту команду:
# path\to\git\usr\bin\openssl rand -base64 128
AUTH_TOKEN_SECURITY=
TOKEN_ALGORITHM=HS256
APP_PORT=8040

# =======! Proxy !=======
PROXY_URL=ws://localhost:8000/tunnel/ws
USE_PROXY=false




